1 提纳里 5 角色
2 刻晴 5 角色
3 莫娜 5 角色
4 七七 5 角色
5 迪卢克 5 角色
6 琴 5 角色
7 阿莫斯之弓 5 武器
8 天空之翼 5 武器
9 四风原典 5 武器
10 天空之卷 5 武器
11 和璞鸢 5 武器
12 天空之脊 5 武器
13 狼的末路 5 武器
14 天空之傲 5 武器
15 天空之刃 5 武器
16 风鹰剑 5 武器
17 莱伊拉 4 角色
18 坎蒂丝 4 角色
19 多莉 4 角色
20 柯莱 4 角色
21 久岐忍 4 角色
22 云堇 4 角色
23 鹿野院平藏 4 角色
24 九条裟罗 4 角色
25 五郎 4 角色
26 早柚 4 角色
27 托马 4 角色
28 烟绯 4 角色
29 罗莎利亚 4 角色
30 辛焱 4 角色
31 砂糖 4 角色
32 迪奥娜 4 角色
33 重云 4 角色
34 诺艾尔 4 角色
35 班尼特 4 角色
36 菲谢尔 4 角色
37 凝光 4 角色
38 行秋 4 角色
39 北斗 4 角色
40 香菱 4 角色
41 安柏 4 角色
42 雷泽 4 角色
43 凯亚 4 角色
44 芭芭拉 4 角色
45 丽莎 4 角色
46 弓藏 4 武器
47 祭礼弓 4 武器
48 绝弦 4 武器
49 西风猎弓 4 武器
50 昭心 4 武器
51 祭礼残章 4 武器
52 流浪乐章 4 武器
53 西风秘典 4 武器
54 西风长枪 4 武器
55 匣里灭辰 4 武器
56 雨裁 4 武器
57 祭礼大剑 4 武器
58 钟剑 4 武器
59 西风大剑 4 武器
60 匣里龙吟 4 武器
61 祭礼剑 4 武器
62 笛剑 4 武器
63 西风剑 4 武器
64 弹弓 3 武器
65 神射手之誓 3 武器
66 鸦羽弓 3 武器
67 翡玉法球 3 武器
68 讨龙英杰谭 3 武器
69 魔导绪论 3 武器
70 黑缨枪 3 武器
71 以理服人 3 武器
72 沐浴龙血的剑 3 武器
73 铁影阔剑 3 武器
74 飞天御剑 3 武器
75 黎明神剑 3 武器
76 冷刃 3 武器
77 雷电将军 5 角色
78 珐露珊 4 角色
79 艾尔海森 5 角色
80 夜兰 5 角色
81 胡桃 5 角色
82 瑶瑶 4 角色
83 魈 5 角色
84 神里凌人 5 角色
85 钟离 5 角色
86 甘雨 5 角色
87 神里凌华 5 角色
88 优菈 5 角色
89 流浪者 5 角色
90 荒泷一斗 5 角色
91 纳西妲 5 角色
92 达达利亚 5 角色
93 珊瑚宫心海 5 角色
94 阿贝多 5 角色
95 妮露 5 角色
96 温迪 5 角色
97 赛诺 5 角色
98 枫原万叶 5 角色
99 迪希娅 5 角色
100 米卡 4 角色
101 申鹤 5 角色